<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALRADWAN SHIPPING AGENCY</title>
  
    <!-- 
      - favicon
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- 
      - custom css link
    -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="style.css">
  
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet">
  
    <!-- 
      - preload images
    -->
    <style>
        .about-text{
            font-weight: 500;
        }
        #img-holder{
            height: 720px;
            margin-bottom: 110%;
        }
        #img-holders{
            height: 720px;
            margin-top: 15%;
        }
      .lig{
        display: flex;
        flex-direction: column;
margin: auto;      }
        header{
            background-color: #00337C;
        }
        .img-holder{
          height: 300px;
          width: 300px;
          margin-bottom: 50px;
        }
        .radwan5{
          margin-bottom: 81%;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.newan{
  position: fixed;
  height: auto;
  top: 50%;
  z-index: -1;
  
}
.newan img{
  width: 50%;
  opacity: .5;
  -webkit-box-shadow: 2px -4px 39px 23px rgba(160,233,255,1);
  -moz-box-shadow: 2px -4px 39px 23px rgba(160,233,255,1);
  box-shadow: 2px -4px 39px 23px rgba(160,233,255,1);
}
#an1{
  left: 42%;
  top: 23%;
  -webkit-animation: roll-in-top 60s ease-in-out infinite both;
	        animation: roll-in-top 60s ease-in-out infinite both;

}
#an2{
  -webkit-animation: slide-in-elliptic-left-fwd 40s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
  animation: slide-in-elliptic-left-fwd 40s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}
#an3{
  bottom: 10%;
  right: 1%;
  -webkit-animation: swirl-in-fwd 20s ease-out infinite both;
  animation: swirl-in-fwd 20s ease-out infinite both;
}

#motion-demo {

  width: 40px;
  height: 40px;
  background: cyan;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-12-30 23:51:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swirl-in-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes swirl-in-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
            transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1);
    opacity: 1;
  }
}
@keyframes swirl-in-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
            transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1);
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-12-30 23:58:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * @animation slide-in-elliptic-left-fwd 
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-elliptic-left-fwd {
  0% {
    -webkit-transform: translateX(-800px) rotateY(30deg) scale(0);
            transform: translateX(-800px) rotateY(30deg) scale(0);
    -webkit-transform-origin: -100% 50%;
            transform-origin: -100% 50%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotateY(0) scale(1);
            transform: translateX(0) rotateY(0) scale(1);
    -webkit-transform-origin: 1800px 50%;
            transform-origin: 1800px 50%;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-left-fwd {
  0% {
    -webkit-transform: translateX(-800px) rotateY(30deg) scale(0);
            transform: translateX(-800px) rotateY(30deg) scale(0);
    -webkit-transform-origin: -100% 50%;
            transform-origin: -100% 50%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotateY(0) scale(1);
            transform: translateX(0) rotateY(0) scale(1);
    -webkit-transform-origin: 1800px 50%;
            transform-origin: 1800px 50%;
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-12-31 0:4:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes roll-in-top {
  0% {
    -webkit-transform: translateY(-800px) rotate(-540deg);
            transform: translateY(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(800) rotate(0deg);
            transform: translateY(800) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-top {
  0% {
    -webkit-transform: translateY(-800px) rotate(-540deg);
            transform: translateY(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
}

    </style>
  </head>
<body id="top">
  <header class="header active" data-header>
    <div class="container">
      <div class="navlog">
        <img src="assets/images/logo.png" alt="">
        <h1>
         <a class="logo">Al-Radwan</a>
        </h1>
      </div>


      <nav class="navbar" data-navbar>

        <div class="navbar-top">


          <button class="nav-close-btn" aria-label="Close menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="/index.html" class="navbar-link glow-on-hover" data-nav-link>
              <span>Home</span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>
          <li class="navbar-item">
            <a href="hus.html" class="navbar-link glow-on-hover" data-nav-link>
              <span style="display: flex;">Husbandry <span style="margin-left: 4px;"> Services</span></span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>
          <li class="navbar-item dropdown">
           <a class="navbar-link glow-on-hover active " data-nav-link>
              <span style="display: flex;">Main <span style="margin-left: 4px;">Activities</span> </span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <ul class="dropdown-content">
              <li><a href="/index.html">Port Services</a></li>
              <li><a href="/index.html">Yacht Services</a></li>
              <li><a href="/index.html">FLOATING & DRY DOCK SERVICES</a></li>

            </ul>
          </li>
          <li class="navbar-item dropdown">     
           <a class="navbar-link glow-on-hover" data-nav-link>
              <span style="display: flex;">Suez <span style="margin-left: 4px;">Canal</span>  <span style="margin-left: 4px;">History</span></span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>  
            <ul class="dropdown-content">
              <li><a href="/cut/su.html">Suez Canal History</a></li>
              <li><a href="#">Suez Canal Pilotage
              </a></li>
            </ul>  

 
            <li class="navbar-item">
              <a href="/index.html" class="navbar-link glow-on-hover" data-nav-link>
                <span style="display: flex;">Marine <span style="margin-left: 4px;">supplier</span></span>
                <ion-icon name="chevron-forward"></ion-icon>
              </a>
            </li>
          <li class="navbar-item">
            <a href="/index.html" class="navbar-link glow-on-hover" data-nav-link>
              <span>Contact</span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#CONTACT" class="navbar-link " data-nav-link>
              <span style="color: black;">.</span>
              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>
      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="overlay" data-nav-toggler data-overlay></div>


    </div>
  </header>

      <div class="wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    <section class="section about  HUSBANDRY" id="about" aria-label="about">
        <div class="container">
    
       
          <div class="newan" id="an2">
            <img src="assets/images/logoan.png" alt="">
          </div>
    
          <div class="about-content">
    
            <p class="section-subtitle">Suez Canal Pilotage</p>
    
            <p class="section-text">
                A-General:
                All vessels entering or leaving Canal Waters, must take a pilot ( pilotage is compulsory). However , the SCA reserves the right to assign a tug master on board vessels under 1500 tons Gross , and under 800 tons Gross a coxswain , instead of a pilot.
                
                Navy ships and vessels carrying dangerous cargo must have a pilot regardless of their tonnage. Roads pilots on board vessels arriving from sea shall hand over to the Master, the Declaration of State of Navigability and the Pilotage Form.
                
                Masters are held solely responsible for all damage or accidents of whatever kind resulting from the navigation or handling of their vessels directly or indirectly by day or night.
                
                The pilot must inform the Movement Control Office or the Port Office immediately by W/T , R , TELEX , Inmarsat and/or V.H.F. or U.H.F. if his advice regarding the safety of navigation is not accepted or not respected by the vessel.    
            </p>
    
            <ul class="about-list">
    
              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>
    
                <p class="about-text">
                    B-Port Said: <br>
                    VLCC's, 4 th Generation Containerships, 3 rd Generation Containerships, LASH vessels over 35 000 SC.G.T. , L.P.G & L.N.G and vessels over 42 feet draught are piloted from Northern Anchorage Area for Canal transit through the East Approach Channel.
<br>
Other vessels, either for local trade or intending to transit the Canal , are piloted from Fairway Buoy to berths in the Harbour through the West Channel.
<br>
Vessels are piloted between Port Said Harbour and Port of Suez by Canal pilots who are relieved at Ismailia.
<br>
Northbound vessels:
<br>
Through east branch, vessels are piloted till km.3.000. However, on Master's request , pilotage may extend till Hm.80.
<br>
Through west branch vessels are piloted till Hm.80 if weather permits. However, on Master's request , pilotage may end at Hm. 22 on Master's responsibility.


                </p>
              </li>
    
              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>
    
                <p class="about-text">
                    C-Port of Suez:
                    <br>
                    Northbound vessels:
<br>
VLCC's , large Bulk Carriers , 4 th Generation Containerships, 3 rd Generation Containerships, LASH over 35.000 SC.G.T. , L.P.G. & L.N.G. ( Loaded on N.G.F.) and vessels over 38 feet draught are piloted from anchorage area south of Conry Rock for Canal transit.
<br>
Other vessels are piloted from waiting area till anchorage area in the Port of Suez.
<br>
Vessels are piloted from Port of Suez and Port Said Harbour by Canal pilots who are relieved at Ismailia.
<br>
Southbound vessels:
<br>
Southbound convoy and vessels at Port of Suez Anchorages sailing south are piloted till Hm 80.50. However , on Master's request , piloting may end at Hm.44.4 ( New Port Rock ).
<br>
Vessels have to maintain course through the channel till the last pair of buoys keeping the Separation Zone in the Port Side .

                </p>
              </li>
    
              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>
    
                <p class="about-text">
                    Herodotus presumably had no access to the earlier inscriptions when he wrote:

                    This man (Necho) was the first who attempted the channel leading to the Erythraian Sea, which Dareios the Persian afterwards completed: the length of this is a voyage of four days, and in breadth it was so dug that two triremes could go side by side driven by oars; and the water is brought into it from the Nile. The channel is conducted a little above the city of Bubastis by Patumos the Arabian city, and runs into the Erythraian Sea: and it is dug first along those parts of the plain of Egypt which lie towards Arabia, just above which run the mountains which extend opposite Memphis,    
                </p>
              </li>
    
              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>
    
                <p class="about-text">
                    where are the stone-quarries,--along the base of these mountains the channel is conducted from West to East for a great way; and after that it is directed towards a break in the hills and tends from these mountains towards the noon-day and the South Wind to the Arabian gulf. Now in the place where the journey is least and shortest from the Northern to the Southern Sea (which is also called Erythraian), that is from Mount Casion, which is the boundary between Egypt and Syria, the distance is exactly a thousand furlongs to the Arabian gulf; but the channel is much longer, since it is more winding; and in the reign of Necos there perished while digging it twelve myriads of the Egyptians. Now Necos ceased in the midst of his digging, because the utterance of an Oracle impeded him, which was to the effect that he was working for the Barbarian: and the Egyptians call all men Barbarians who do not agree with them in speech.  Herodotus, Histories 2.158, translated by Macaulay    
    
                </p>
              </li>
    
              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>
    
                <p class="about-text">
                    D-Master and pilot: <br>
                    Master:
<br>
When a vessel is transiting the Canal , the Master or his qualified representative should be present at all times on the bridge, he has to keep the pilot informed of any individual peculiarities in the handling of the vessel so that the pilot might be in position to give better advice to control the navigation and movement of the vessel.

<br>
Pilot:
<br>
The duties of pilots commence and cease at the entrance buoys of Port Said and Port of Suez . He only gives advice on manoeuvring the vessel , course to steer , etc.
<br>
He puts at the disposal of the Master his experience and practical knowledge of the Canal , but as he cannot know the defects or difficulties of manoeuvrability for of every vessel , the reaponsibility falls completely upon the Master . The pilot has to ensure that the vessel abides by :

<br>
The articles of Rules of Navigation

<br>
The orders of transit given by Movement Control
<br>
The manoeuvre and orders are carried out under the direction of the Master who is solely responsible for the ship. It is therefore for the Master , taking into account the indications given by the pilot, to give the necessary orders to the helm, to the engines and tugs. If, in the interest of quick manoeuvres the Master thinks it preferable to allow the pilot to give orders directly, manoeuvres carried out in these circumstance shall be considered as having been carried out by the order of the Master and engage his sole responsibility.

                </p>
              </li>
            </ul>
          </div>
          <div>
          <figure class="about-banner " id="img-holder" style="--width: 400; --height: 720;">
            <img src="assets/images/po2.jpg" width="400" height="720" loading="lazy" alt="" class="img-cover">
          </figure>
          <figure class="about-banner " id="img-holder" style="--width: 400; --height: 720;">
            <img src="assets/images/po3.jpg" width="400" height="720" loading="lazy" alt="" class="img-cover">
          </figure>
        </div>
        </div>
    </section>
    <section class="section about  HUSBANDRY" id="about" aria-label="about">
        <div class="container">
    <div>
      <figure class="about-banner " id="img-holders" style="--width: 400; --height: 720;">
        <img src="assets/images/po4.jpg" width="400" height="720" loading="lazy" alt="" class="img-cover">
      </figure>
      <figure class="about-banner " id="img-holders" style="--width: 400; --height: 720; object-fit: none;">
        <img src="assets/images/su-transformed.jpeg" width="400" height="720" loading="lazy" alt="" class="img-covers">
      </figure>
    </div>

    
          <div class="about-content">
    
    
            <p class="section-text">
                
              
            </p>
            <ul class="about-list">
    
                <li class="about-item">
                  <div class="about-icon">
                    <ion-icon name="chevron-forward"></ion-icon>
                  </div>
      
                  <p class="about-text">
                    E-Moving in Suez Canal Waters without Pilot's Assistance:

                    <br>
                    Unless explicitly Authorized by the Suez Canal Authority , the following must be considered:
                    <br>
                    Whenever a vessel moves in Canal Waters or Port Said Harbour without having a pilot on board , she shall be charged an additional due of (21 500 U.S.Dollars).
                    <br>
                    An additional due of (3200 U.S.Dollars) shall be charged to vessels moving in Port of Suez Anchorages , or entering or leaving at Port of Suez without having a pilot on board.
                    <br>
                    These dispositions do not apply in the event if the pilot being suddenly unable to carry on with his duties due to sickness or death . In this case the Master must:
                    <br>
                    Warn the vessels astern of his intended manoeuvre by means of the visual and sound signals as well as U.H.F., or V.H.F, or W/T , or R. TELEX and or Inmarsat Via SUQ.
                    <br>
                    Reduce speed and contact Movement Office to have advice for making fast if in the Canal, or
                    the entrance channels; or dropping anchor if at the Lakes.  
                    <br>
                    The Movement Office in Ismailia is to be informed at all times by U.H.F, or V.H.F, and
confirmed by W/T , or R. TELEX and or Inmarsat vias SUQ.
<br>
Exceptions: In case of bad weather to the extent of not allowing pilotage in Canal approach channels, Masters will be authorized by notice from the Suez Canal Port Office, to sail with their vessels on their own responsibility at the following positions:
<br>
For southbound convoy, from km.162 to sea.
<br>
For northbound convoy , from km.3.000 east of Port Said channel northbound to sea.
<br>
For vessels leaving Port Said Harbour through west approach channel, from Hm.22 northward.
<br>
For vessels anchoring in Port of Suez anchorages wishing to head to sea , also, for vessels in waiting area wishing to enter Port of Suez Anchorage Area.
<br>
For vessels entering Port Said Harbour either for transiting the Canal or for trade, through west approach channel till Hm.50 approx., where Roads pilot will board vessels.
<br>
For vessels entering Port Said east approach channel, between Hm. 165 and Hm.135 from VLCC's Anchorage area to join southbound convoy, Canal pilots will board vessels at km. 0 of east Port Said channel.

<br>
For VLCC's and other large vessels joining northbound convoy from New anchorage area south of Conry Rock , Canal pilots will board vessels at km.161 approx.
<br>
For other vessels joining northbound convoy from Port of Suez anchorages, Canal pilots will board vessels at km.161 approx.
<br>
N.B. : For items c, d , f , g and h the time of proceeding will be fixed by Suez Canal Port Authority . 

             An extra pilot for assisting the pilots in charge may be assigned on Master's request or by the CA if deemed necessary.
             <br>
             A due of (300 U.S.Dollars) for every additional Canal Pilot and (150 U.S.Dollars) for every additional Roads pilot is charged refer to Part IV Page 206 Para C of Rules of Navigation SC Edition 1995.
<br>
In all cases, advice will be given if necessary by shore radars to vessel's master.

                  </p>
                </li>
      
                <li class="about-item">
                  <div class="about-icon">
                    <ion-icon name="chevron-forward"></ion-icon>
                  </div>
      
                  <p class="about-text">
                    F-Calling Pilots Unnecessarily:

                    <br>
                    When a vessel signals for pilot , and if is found when boarding that she is not ready to get underway at the limit time, the vessel is liable to be delayed and pilot disembarked. The vessel will pay extra pilotage dues for the new pilot as mentioned hereafter.

                    if deemed necessary.
                    
                     
                  </p>
                </li>
      
                <li class="about-item">
                  <div class="about-icon">
                    <ion-icon name="chevron-forward"></ion-icon>
                  </div>
      
                  <p class="about-text">
                    G-Extra Pilots:
                    <br>
                    1.Extra pilots shall be assigned in the following cases:
                    <br>
                    a.Vessels over 80000 tons S.C.G.T.v <br>
                    b.Fourth generation containerships, Third generation containerships (over 40000 S.C.G.T.) and Lashers of 35000 S.C.G.T. and over.
<br>
c.Vessels having cargoes or installations impeding visibility from inside the wheelhouse (Bad View).
<br>
d.If a pilot is disembarked and relieved by another pilot in case of slow speed vessels, vessels having trouble which prevents to continue transit with the same convoy, or vessels that have to transit by day light only.
<br>
e.If a vessel has no accommodation for the pilot to rest while anchoring in Bitter Lakes or making fast in mooring places for a long period.
<br>
f.On Master 's request or by SCA

                  </p>
                </li>
    
              </ul>
          </div>

          
        </div>
    </section>


      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d864.2946160578243!2d32.56750486959318!3d29.945544898435845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14562553d2e68eb5%3A0x1b1c4d8b77e58935!2sAlRadwan%20marine%20services!5e0!3m2!1sen!2seg!4v1700408961066!5m2!1sen!2seg"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
      <section class="section newsletter" aria-label="newsletter">
        <di class="container" style="display: flex;">
    <p class="section-subtitle" style="margin-left: 30%;color: #fefefe;text-transform: capitalize;  text-shadow: 1px 2px 4px rgba(0,0,0,0.49);
    ">cap.ali radwan</p>
          <figure class="newsletter-banner img-holder" style="display: flex;">
            <img src="./assets/images/rad.png" width="303" height="381" alt="newsletter banner" al>
    
          </figure>
        </div>
      </section>
    
      <footer class="footer">
        <div class="container">
    
          <div class="footer-top section">
    
            <div class="footer-brand">
    
            <a class="logo ">Al-Radwan</a>
            <article class="custom-article">
              <h1 class="jt --debug">
                <span class="jt__row">
                  <span class="jt__text">with us you feel the difference</span>
                </span>
                <span class="jt__row jt__row--sibling" aria-hidden="true">
                  <span class="jt__text">with us you feel the difference</span>
                </span>
                <span class="jt__row jt__row--sibling" aria-hidden="true">
                  <span class="jt__text">with us you feel the difference</span>
                </span>
                <span class="jt__row jt__row--sibling" aria-hidden="true">
                  <span class="jt__text">with us you feel the difference</span>
                </span>
              </h1>
              <span class="custom-top spo"></span>
              <span class="custom-right spo"></span>
              <span class="custom-bottom spo"></span>
              <span class="custom-left spo"></span>
            </article>
            
    
              <ul class="social-list">
    
                  <a href="#" class="fa fa-facebook"></a>
                  </a>
    
    
                  <a  href="https://www.instagram.com/Al-Radwan_a_m_s?igsh=MXhtNm1iZmIzajdobw%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
                  </a>
    
              </ul>
    
            </div>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Quick Links</p>
              </li>
    
              <li>
                <a href="#home" class="footer-link">Home</a>
              </li>
    
              <li>
                <a href="#About" class="footer-link">About</a>
              </li>
    
              <li>
                <a href="#Quality" class="footer-link">Quality</a>
              </li>
    
    
            </ul>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Other Link</p>
              </li>
              <li>
                <a href="#Port" class="footer-link">Port services</a>
              </li>
    
              <li>
                <a href="#SLUDGE" class="footer-link">SLUDGE</a>
              </li>
              <li>
                <a href="#FLOATING" class="footer-link"> FLOATING & DRY DOCK SERVICES</a>
              </li>
            </ul>
    
          </div>
    
          <div class="footer-bottom">
            <p class="copyright">
              &copy; Done By <a href="tel:01030070252" class="copyright-link">Ahmed Salem</a>
            </p>
          </div>
    
        </div>
      </footer>
      <audio  controls autoplay style="display: none;">
        <source src="videoplayback.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
      <script>
        
    document.addEventListener('DOMContentLoaded', function () {
  const navToggler = document.querySelector('[data-nav-toggler]');
  const navbar = document.querySelector('[data-navbar]');
  const overlay = document.querySelector('[data-overlay]');

  navToggler.addEventListener('click', function () {
    navbar.classList.toggle('active');
  });

  overlay.addEventListener('click', function () {
    navbar.classList.remove('active');
  });
});
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>
