/********** Template CSS **********/
:root {
    --primary: #005392;
    --secondary: #005392;
    --light: #F7FAFF;
    --dark: #1D1D27;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}
.navbar-brand{
    display: flex;
}
@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-tree.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        10px 10px,
        bottom 190px right 10px,
        left 55% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}
.service-itemG2{


}
.service-item {
    position: relative;
    height: 280px;
        padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    overflow: hidden; /* Ensure child element stays within bounds */
}

.service-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s; /* Smooth transition for opacity */
}

.service-item:hover .overlay {
    opacity: 1; /* Show on hover */
}

/* Background images for individual services */
.service1 .overlay { background: url('/img/porthover.jpg'); }
.service2 .overlay { background: url('/img/yach flip.jpg'); }
.service3 .overlay { background: url('/img/suzehover.jpg'); }
.service4 .overlay { background: url('/img/log7.jpg'); }
.service5 .overlay { background: url('/img/cert3.jpg'); }
.service6 .overlay { background: url('/img/yach flip.jpg'); }
.service7 .overlay { background: url('/img/yach flip.jpg'); }
.service8 .overlay { background: url('/img/yach flip.jpg'); }
.service9 .overlay { background: url('/img/yach flip.jpg'); }
.service10 .overlay { background: url('/img/yach flip.jpg'); }

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: var(--light);
}

.new-inner a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.new-inner:hover a.btn {
    color: var(--primary);
}

.new-inner a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.new-inner:hover a.btn::before {
    width: 100%;
    background: var(--light);
}

/* Regular Service Item */
.service-itemG2 {
    position: relative;
    height: 404px;
    padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    overflow: hidden; /* Ensure child element stays within bounds */
}

.service-itemG2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s; /* Smooth transition for opacity */
}

/* Hover Effect for Service Item */
.service-itemG2:hover .overlay {
    opacity: 1; /* Show on hover */
}



/* Service Icon */
.service-itemG2 .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}

.service-itemG2:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

/* Text Color Transition */
.service-itemG2 h5,
.service-itemG2 p {
    transition: .5s;
}

/* Text Color Change on Hover */
.service-itemG2:hover h5,
.service-itemG2:hover p {
    color: var(--light);
}

/* Button */
.service-itemG2 a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-itemG2:hover a.btn {
    color: var(--primary);
}

.service-itemG2 a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-itemG2:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/* Background images for individual services */
.service1 .new-back { background: url('/img/porthover.jpg');
background-position: center;
    background-size: cover;
 }
.service2 .new-back { background: url('/img/yachhover.jpg');
background-position: center;
    background-size: cover;
 }
.service3 .new-back { background: url('/img/suzehover.jpg');
background-position: center;
    background-size: cover;
 }
.service4 .new-back { background: url('/img/menhover.jpg'); 
background-position: center;
    background-size: cover;
}
.service5 .new-back { background: url('/img/shiphover.png');
background-position: center;
    background-size: cover;
 }
.service6 .new-back { background: url('/img/consthover.jpg');
background-position: center;
    background-size: cover;
 }
.service7 .new-back { background: url('/img/workshop\ flip.jpg');
background-position: center;
    background-size: cover;
 }
.service8 .new-back { background: url('/img/personalhover.jpg'); 
background-position: center;
    background-size: cover;
}
.service9 .new-back { background: url('/img/legal\ flip.jpg'); 
background-position: center;
    background-size: cover;
}
.service10 .new-back { background: url('/img/log\ flip.jpg'); 
background-position: center;
    background-size: cover;
}
.cert1 .new-back{ background: url('/img/certby1.png');
background-position: center;
background-size: cover;
}
.cert2 .new-back{ background: url('/img/certby2.png');
background-position: center;
background-size: cover;
}
.cert3 .new-back{ background: url('/img/certby3.png');
background-position: center;
background-size: cover;
}
.cert4 .new-back{ background: url('/img/certby5.jpg');
background-position: center;
background-size: cover;
}
.cert5 .new-back{ background: url('/img/certby4.jpg');
background-position: center;
background-size: cover;
}
.certs .new-front .new-inner  p{
    font-size: 14px;
}

.certs .new-back .new-inner{
background: rgb(21 36 64 / 0%);
}
/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: var(--primary);
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.footer a{
    color: #DDDDDD;
}


    .custom-flip-card {
        background-color: transparent;
        width: 300px;
        height: 250px;
        perspective: 1000px;
      }
      
      .custom-flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .custom-flip-card:hover .custom-flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .custom-flip-card-front, .custom-flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .custom-flip-card-front {

        background-color: #fff;
      }
      
      .custom-flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      
      .custom-flip-card-back img {
        width: 100%;
        height: 100%;
      }

      .vendor-carousel div{
        width: 100px;
        height: 100px;
      }

    .capcertand{
        display: flex;
        flex-direction: column;
    }

    .hero{
height: 500px;    }






/* Custom Card */
.custom-card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    height: 300px;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}

.custom-card:hover {
    height: 450px;
    width: 300px;
}

.custom-card:hover .custom-cta-container {
    display: inline;
    margin-top: 380px;
}

.custom-card:hover .custom-card-circle {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}

.custom-card:hover h2 {
    background: #3487f7;
    color: #fff;
    margin-top: 100px;
    padding: 5px;
}

.custom-card:hover h2 small { color: #fff }

.custom-card:hover p { margin-top: 300px }

/* Custom Card Circle */
.custom-card-circle {
    background: url('https://picsum.photos/400/200') no-repeat center bottom;
    background-color: #3487f7;
    background-size: cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}

/* Custom Card Heading */
.custom-card h2 {
    color: #3487f7;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

/* Custom Card Paragraph */
.custom-card p {
    color: rgba(0,0,0,.6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}

/* Custom Call to Action Container */
.custom-cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

/* Custom Call to Action Button */
.custom-cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}

.custom-cta:hover {
    background-color: #3487f7;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.new{
    height: 350px;
    width: auto;
}


video {
    height: 200px;

}





.new-wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
  }
  
  .new-cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .new-col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }
  
  .new-container {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .new-front,
  .new-back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
  }
  
  .new-back {
    background: #cedce7;
    background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  }
  
  .new-front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .new-container:hover .new-front,
  .new-container:hover .new-back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .new-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
  }
  
  .new-inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
  }
  
  .new-container .new-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .new-container .new-front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .new-container:hover .new-back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .new-container:hover .new-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .new-front .new-inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .new-front .new-inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #c6d4df;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .new-front .new-inner span {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }
  
  .new-back .new-inner {
background: rgba(21, 36, 64, .4);
  }
  
  .new-inner p{
    font-size: 20px;
  }
  .new-inner h5{
    font-size: 28px;
    color: #ffffff;
    }


  
  .new-col a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.new-col:hover a.btn {
    color: var(--primary);
}

.new-col a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.new-col:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


.new-front{
   background:#142c60 ; 
}
  

.teamPhoto{
    width: 65% !important;
}

  @media screen and (max-width: 64rem) {
    .new-col {
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem) {
    .new-col {
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem) {
    .new-col {
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
  

/* the media */
    @media only screen and (min-width: 1366px) {
        .custom-flip-card-inner {
            width: 180%;
        
        }   
    
        .hero{
            height: 800px;    }
        }
  
        @media only screen and (max-width: 600px) {
            .custom-flip-card-inner {
                width: 100%;
            
            }  
            .capcert{
                 height:750px;
                }
            .capcert .cap{
                  margin-bottom: 1rem !important;
                } 
                .hero{
                    height: 300px;    }

                }
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .custom-flip-card-inner {
        width: 140%;
    
    } 
    .new-inner p{
        font-size: 16px;
      }
    .capcert{
        height:550px;
    }
    .capcert .cap{
        margin-bottom: 1rem !important;
    }
    .owl-item{
        width: 470px !important;
    }
    .owl-stage-outer{
        height: 200px !important;
    }
    
    }

    .carousel-caption {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(21, 36, 64, .4);
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        .carousel-caption h5 {
            font-size: 14px;
            font-weight: 500 !important;
        }
    
        .carousel-caption h1 {
            font-size: 30px;
            font-weight: 600 !important;
        }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 3rem;
        height: 3rem;
    }

    @media (min-width: 1200px){
.display-1 {
    font-size: 4rem;
}
    }


    .portfolio {
        position: relative;
        padding: 60px 0 45px 0;
    }
    
    .portfolio #portfolio-flters {
        padding: 0;
        margin: 0 0 16px 0;
        list-style: none;
        text-align: center;
        font-size: 0;
    }
    
    .portfolio #portfolio-flters li {
        display: inline-block;
        margin: 0;
        padding: 10px 20px;
        font-size: 12px;
        line-height: 20px;
        color: #ffffff;
        text-transform: uppercase;
        background: #353535;
        margin-bottom: 4px;
        transition: all 0.3s;
        cursor: pointer;
    }
    
    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
        background: var(--primary);
        color: #ffffff;
    }
    
    .portfolio #portfolio-flters li:last-child {
        margin-right: 0;
    }
    
    .portfolio .portfolio-wrap {
        margin-top: 10px;
    }
    
    .portfolio .portfolio-wrap:hover {
        box-shadow: 0px 0px 10px #666666;
    }
    
    .portfolio .portfolio-item {
        position: relative;
        height: 260px;
        overflow: hidden;
    }
    
    .portfolio .portfolio-item figure {
        background: #000;
        overflow: hidden;
        height: 230px;
        position: relative;
        border-radius: 0;
        margin: 0;
    }
    
    .portfolio .portfolio-item figure img {
        opacity: 0.6;
        transition: 0.3s;
        height: 100%;
        width: -webkit-fill-available;
    }
    
    .portfolio .portfolio-item figure:hover img {
        opacity: 0.3;
        transition: 0.3s;
    }
    
    .portfolio .portfolio-item figure .link-preview,
    .portfolio .portfolio-item figure .link-details {
        position: absolute;
        display: inline-block;
        padding: 7px 0;
        line-height: 1;
        text-align: center;
        width: 60px;
        height: 36px;
        background: var(--primary);;
        border-radius: 20px;
        transition: 0.3s;
        opacity: 0;
    }
    
    .portfolio .portfolio-item figure .link-preview i,
    .portfolio .portfolio-item figure .link-details i {
        font-size: 22px;
        color: #ffffff;
    }
    
    .portfolio .portfolio-item figure .link-preview:hover,
    .portfolio .portfolio-item figure .link-details:hover {
        background: #ffffff;
    }
    
    .portfolio .portfolio-item figure .link-preview:hover i,
    .portfolio .portfolio-item figure .link-details:hover i {
        color: #353535;
    }
    
    .portfolio .portfolio-item figure .link-preview {
        left: calc(50% - 29px);
        top: calc(50% - 18px);
    }
    
    .portfolio .portfolio-item figure .link-details {
        right: calc(50% - 65px);
        top: calc(50% - 18px);
    }
    
    .portfolio .portfolio-item figure:hover .link-preview {
        opacity: 1;
    }
    
    .portfolio .portfolio-item figure:hover .link-details {
        opacity: 1;
    }
    
    .portfolio .portfolio-item .portfolio-info {
        position: absolute;
        top: calc(50% - 30px);
        left: 15px;
        right: 15px;
        text-align: center;
        z-index: 1;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info {
        z-index: -1;
    }
    
    .portfolio .portfolio-item .portfolio-info h4 {
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        line-height: 1px;
        margin-bottom: 18px;
        padding-bottom: 0;
    }
    
    .portfolio .portfolio-item .portfolio-info p {
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-size: 13px;
        text-transform: uppercase;
    }
    .cursor {
        pointer-events: none;
        
        &__ball {
          position: fixed;
          top: 0;
          left: 0;
          mix-blend-mode: difference;
          z-index: 1000;
          
          circle {
            fill: #f7f8fa;
          }
        }      
      } 